{
  "name": "classroom-share",
  "description": "Classroom Share Button",
  "author": "Roberto Ribeiro <robertoribeiro.code@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "distribute": "rm -rf dist && mkdir dist && babel src/lib -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-load-script": "^0.0.6",
    "react-loading-skeleton": "^2.1.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0"
  }
}
